<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>P ltd</title>
	<style>
		body{
			background-image: url('img1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color:azure;
		}
		h1{
			position: relative;
			color: white;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
		    font-size:500%;
			padding-left: 20%;

		}
		div{
			position: relative;
			font-style: normal;
			padding-left: 20%;
			color:aquamarine;
		}
		p{
			position: relative;
			padding-left: 20%;
			font-size:large;
			font-family: cursive;
		}
		h2{
			position:relative;
			text-align:right;
			color: bisque;
			font-family: cursive;
			padding-right: 5%;
		}
		button{
			color:black;
			background-color:antiquewhite;
			border-radius: 12px;
			text-align: center;
			padding: 1% 1.5%;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 100%;
			font-family: cursive;
		}
		input{
			border-radius: 12px;
			padding: 1% 1%;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 100%;
			font-family: cursive;
			margin-right: 1%;
		}
	</style>
</head>
<body>
	<h1>
		P Ltd.
	</h1>
	
	<p style="font-size: 130%; color: bisque;">
		Our company website update soon please wait for some days.
		<br>
		We are always on your door step.

    </p> 
     
     <p style="color:aquamarine;">
     	 login with your P ltd id and password
     </p>

    <div>
     	<input type="text" placeholder="User Id" name="name">
     	<input type="password" placeholder="Password" name="password">
     	<a href="check11.html"><button>log in</button></a>
     	<br><br>
     	<a href="service11.html"><button style="color:brown">forgot your Id or Password</button></a>
    </div>
	<br><br><br><br>
     <p style="font-size: 200%; color:azure;">
     	For join us first time please click here.
     </p>

     <div>
     	<a href="signup11.html"><button>sign up</button></a>
     </div>
     <h2>
     	thank you ...
     </h2>
     <h4 style="font-family:Consolas">last update at @ 7:00PM, 27/01/2022;</h4>
</body>
</html>
