<!doctype html.
<!DOCTYPE html>
<html>
<head>
	<title>P Ltd - sign up</title>
</head>
<head>
	<body>
		<style>
			body{
				background-image: url('img1.jpg');
				color:antiquewhite;
				padding: 10%;
			}
			button{
				color:black;
				background-color:antiquewhite;
				border-radius: 12px;
				text-align: center;
				padding: 10px 32px;
 				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
				font-family: cursive;
			}
			input{
				border-radius: 12px;
				padding: 10px 10px;
 				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
				font-family: cursive;
				margin-right: 10px;
			}
			p{
				position: relative;
				font-size:large;
				font-family: cursive;
			}
		</style>
	</body>
</head>
<body>
	<h1 style="font-family:cursive; font-size: 40px; color:chocolate;">
		Data will be store and use only for verfication.
	</h1>
	<p>

		<input type="text" placeholder="Enter your six digit code" maxlength="6" name="employment number">
	</p>
	<input type="text" placeholder="your name" name="name"><br>
	<p>
	   <a>Date of birth</a><br>
	   <input type="date" name="date of birth"><br>
    </p>
	<input type="text" placeholder="Branch name" name="Branch name"><br><br><br><br>
	<p style="color:chocolate">
	    <input type="checkbox" name="checkbox">
	    <a>I am agree that all given data is use and store by the company(P Ltd).</a><br>
    </p>
	<a href="check11.html"><button>submit</button></a>
</body>
</html>